<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Application" id="Q8u-0o-GSL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Application" id="nfS-8o-Mc0">
                        <items>
                            <menuItem title="About Application" id="d85-Ba-QWb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="3jY-xL-TU4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Z6B-Z8-fkO"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="97S-wL-Lia"/>
                            <menuItem isSeparatorItem="YES" id="qxo-Z8-GkX"/>
                            <menuItem title="Services" id="Cv7-bF-4wq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="xuL-9C-q2z"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mik-sX-e7f"/>
                            <menuItem title="Hide Application" keyEquivalent="h" id="IUK-bw-2Sc">
                                <connections>
                                    <action selector="hide:" target="-1" id="tYE-SK-rq6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="KsB-fD-XyA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="a8g-zb-ObU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="MZH-HO-PQ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="rwb-Jb-SjK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qeH-Kk-Po3"/>
                            <menuItem title="Quit Application" keyEquivalent="q" id="F5T-tW-gqN">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Ywy-Ux-Rj8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="d47-dg-ESl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="V4X-ik-IMJ">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="4fx-Mu-RQ7">
                                <connections>
                                    <action selector="undo:" target="-1" id="v8o-Sv-Ezk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="3qC-eC-sdD">
                                <connections>
                                    <action selector="redo:" target="-1" id="k5h-uL-g8C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Cfm-Er-Mez"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Dgh-LD-Seq">
                                <connections>
                                    <action selector="cut:" target="-1" id="smQ-cf-Cgy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="K3o-0J-fpG">
                                <connections>
                                    <action selector="copy:" target="-1" id="MCf-3M-WWd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="AXG-dF-aYl">
                                <connections>
                                    <action selector="paste:" target="-1" id="uIq-MG-wpa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="GPr-I3-P9M">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="zdq-np-A4s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="6tm-yF-mCu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="zYb-Xm-O5z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ECu-ut-kXj">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Ovg-Du-7I2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hFS-2j-1SK"/>
                            <menuItem title="Find" id="lsX-7N-O7W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="4hK-8U-egx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Fyl-lK-YS0">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cHA-2F-1L9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="8Td-hy-gJz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="jfM-kv-dfW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="cY3-ru-Lg7">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Suh-7d-gnA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="0iA-VB-Vg4">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="agr-fg-RId"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="e0y-Qh-Gx8">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Dcu-B9-L0Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="UqH-n0-17p">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="m9F-QX-3DF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="0jC-aD-xLd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3Ro-0J-zN8">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="CTq-g1-ZTN">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="X3g-yK-eqe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="cnL-2I-0zC">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="Tp7-78-Xg7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GUy-46-sUg"/>
                                        <menuItem title="Check Spelling While Typing" id="9Jh-Sl-00t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="utc-ij-cGS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="6tl-rb-vqg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="IEA-gO-Y3q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="6aW-cd-cV4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="IJV-KX-Hld"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="vCj-5R-iFX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="tBs-lX-IkR">
                                    <items>
                                        <menuItem title="Show Substitutions" id="bap-oh-sFa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="MJH-J5-5Q6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="OPr-FN-FgE"/>
                                        <menuItem title="Smart Copy/Paste" id="Fij-8Y-qpK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="xYL-OO-a04"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="nID-BU-jB3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="wWW-UE-BcQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="hhN-Ln-ACO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="FAr-Y6-uCV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="PKg-ZQ-q8g">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="FWb-bG-0kx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="7Re-ed-Gy6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="52O-Ic-lsb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ecI-9t-sYC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Onq-NW-Ui3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="9K8-ia-q4q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="vtU-Mc-DsF">
                                    <items>
                                        <menuItem title="Make Upper Case" id="nZH-Ng-6I4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sAB-0g-vrm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="W12-7j-eRS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="tH1-4e-5HR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="MRP-Zk-ii5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="N2L-ST-5Er"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="p2L-Kt-bmM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="aJP-FK-XPH">
                                    <items>
                                        <menuItem title="Start Speaking" id="YDT-0p-c01">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="sId-Lc-G6W"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="4Sy-yV-Utw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="AsM-2H-Jw3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="DeviceLogViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="834" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="834" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zwb-sK-fsq"/>
        <secureTextField verticalHuggingPriority="750" id="SUk-3M-zj1">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="flA-lT-ke7">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <allowedInputSourceLocales>
                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                </allowedInputSourceLocales>
            </secureTextFieldCell>
        </secureTextField>
        <button verticalHuggingPriority="750" id="gAx-cY-7Rh">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xfw-tI-52F">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
</document>
