<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Application" id="Q8u-0o-GSL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Application" id="nfS-8o-Mc0">
                        <items>
                            <menuItem title="About Application" id="d85-Ba-QWb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="3jY-xL-TU4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Z6B-Z8-fkO"/>
                            <menuItem title="Preferences…" id="97S-wL-Lia">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qxo-Z8-GkX"/>
                            <menuItem title="Services" id="Cv7-bF-4wq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="xuL-9C-q2z"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="mik-sX-e7f"/>
                            <menuItem title="Hide Application" keyEquivalent="h" id="IUK-bw-2Sc">
                                <connections>
                                    <action selector="hide:" target="-1" id="tYE-SK-rq6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="KsB-fD-XyA">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="a8g-zb-ObU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="MZH-HO-PQ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="rwb-Jb-SjK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qeH-Kk-Po3"/>
                            <menuItem title="Quit Application" keyEquivalent="q" id="F5T-tW-gqN">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Ywy-Ux-Rj8"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="d47-dg-ESl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="V4X-ik-IMJ">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="4fx-Mu-RQ7">
                                <connections>
                                    <action selector="undo:" target="-1" id="v8o-Sv-Ezk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="3qC-eC-sdD">
                                <connections>
                                    <action selector="redo:" target="-1" id="k5h-uL-g8C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Cfm-Er-Mez"/>
                            <menuItem title="Cut" keyEquivalent="x" id="Dgh-LD-Seq">
                                <connections>
                                    <action selector="cut:" target="-1" id="smQ-cf-Cgy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="K3o-0J-fpG">
                                <connections>
                                    <action selector="copy:" target="-1" id="MCf-3M-WWd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="AXG-dF-aYl">
                                <connections>
                                    <action selector="paste:" target="-1" id="uIq-MG-wpa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="GPr-I3-P9M">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="zdq-np-A4s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="6tm-yF-mCu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="zYb-Xm-O5z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ECu-ut-kXj">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Ovg-Du-7I2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hFS-2j-1SK"/>
                            <menuItem title="Check Log" keyEquivalent="\" id="Az6-Ry-gH4">
                                <connections>
                                    <action selector="checkingLog:" target="Voe-Tx-rLC" id="8tW-NA-3en"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Next" keyEquivalent="." id="E8x-Ph-0JC">
                                <connections>
                                    <action selector="moveNext:" target="Voe-Tx-rLC" id="PjC-Pk-9TN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Prev" keyEquivalent="," id="eff-jD-QfS">
                                <connections>
                                    <action selector="movePrev:" target="Voe-Tx-rLC" id="CdM-bY-JU1"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="DeviceLogViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="834" height="586"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="834" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zwb-sK-fsq"/>
        <secureTextField verticalHuggingPriority="750" id="SUk-3M-zj1">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="flA-lT-ke7">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <allowedInputSourceLocales>
                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                </allowedInputSourceLocales>
            </secureTextFieldCell>
        </secureTextField>
        <button verticalHuggingPriority="750" id="gAx-cY-7Rh">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xfw-tI-52F">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
</document>
